# Inversion

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
inversionCodGen/: build.gradle
inversionCodGen/src/main/java/com/nytimes/inversioncodgen/: EnvUtils.kt  ImplElementCalculator.kt  InversionProcessor.kt  Logger.kt  ServicesFiles.kt
inversionCodGen/src/main/java/inversion/codgen/: Elements.kt  EnvUtils.kt  ImplElementCalculator.kt  InversionProcessor.kt  ServicesFiles.kt
inversionCodGen/src/test/java/com/nytimes/inversioncodgen/: InversionProcessorTest.kt
inversionCodGen/src/test/java/com/nytimes/inversioncodgen/cases/errorOnMultipleSuperclasses/: TestCase.kt  error.txt
inversionCodGen/src/test/java/com/nytimes/inversioncodgen/cases/errorWhenDefIsNotAnnotated/: TestCase.kt  error.txt
inversionCodGen/src/test/java/com/nytimes/inversioncodgen/cases/errorWhenImplementationIsNotAvailable/: MyInterface.kt  error.txt
inversionCodGen/src/test/java/com/nytimes/inversioncodgen/cases/errorWhenImplentationDoesNotDeclareSuperclass/: TestCase.kt  error.txt
inversionCodGen/src/test/java/com/nytimes/inversioncodgen/cases/generateDef/: Inversion_ext_com_nytimes_inversioncodgen_cases_generateDef_MyInterface_Factory.kt  MyInterface.kt  MyInterface_Factory.kt
inversionCodGen/src/test/java/com/nytimes/inversioncodgen/cases/generateDefAsClassProperty/: Inversion_ext_com_nytimes_inversioncodgen_cases_generateDefAsClassProperty_MyInterface_Factory.kt  MyInterface.kt  MyInterface_Factory.kt
inversionCodGen/src/test/java/com/nytimes/inversioncodgen/cases/generateDefWithParams/: Inversion_ext_com_nytimes_inversioncodgen_cases_generateDefWithParams_MyInterface_Factory.kt  MyInterface.kt  MyInterface_Factory.kt
inversionCodGen/src/test/java/inversion/codgen/: InversionProcessorTest.kt  MultiBindingInterface.kt  MultiBindingInterface_Factory.kt
inversionCodGen/src/test/java/inversion/codgen/cases/errorOnMultipleBindingsWithNoKeyOnImpl/: MyImpl.kt  MyInterface.kt  error.txt
inversionCodGen/src/test/java/inversion/codgen/cases/errorOnMultipleBindingsWithNoKeyOnImplOnExternalModule/: MyImpl.kt  error.txt
inversionCodGen/src/test/java/inversion/codgen/cases/errorOnMultipleBindingsWithNoKeyOnProvider/: MyImpl.kt  MyInterface.kt  error.txt
inversionCodGen/src/test/java/inversion/codgen/cases/errorOnMultipleBindingsWithNoKeyOnProviderOnExternalModule/: MyImpl.kt  error.txt
inversionCodGen/src/test/java/inversion/codgen/cases/errorOnMultipleSuperclasses/: TestCase.kt  error.txt
inversionCodGen/src/test/java/inversion/codgen/cases/errorWhenDefIsNotAnnotated/: TestCase.kt  error.txt
inversionCodGen/src/test/java/inversion/codgen/cases/errorWhenImplementationIsNotAvailable/: MyInterface.kt  error.txt
inversionCodGen/src/test/java/inversion/codgen/cases/errorWhenImplentationDoesNotDeclareSuperclass/: TestCase.kt  error.txt
inversionCodGen/src/test/java/inversion/codgen/cases/generateDef/: Inversion_ext_inversion_codgen_cases_generateDef_MyInterface_Factory.kt  MyInterface.kt  MyInterface_Factory.kt
inversionCodGen/src/test/java/inversion/codgen/cases/generateDefAsClassProperty/: Inversion_ext_inversion_codgen_cases_generateDefAsClassProperty_MyInterface_Factory.kt  MyInterface.kt  MyInterface_Factory.kt
inversionCodGen/src/test/java/inversion/codgen/cases/generateDefWithParams/: Inversion_ext_inversion_codgen_cases_generateDefWithParams_MyInterface_Factory.kt  MyInterface.kt  MyInterface_Factory.kt
inversionCodGen/src/test/java/inversion/codgen/cases/generateImpl/: MyImpl.kt  MyInterface.kt  MyInterface_Factory.kt  MyInterface_FactoryImpl.kt
inversionCodGen/src/test/java/inversion/codgen/cases/generateImplBasedOnProvider/: MyImpl.kt  MyInterface.kt  MyInterface_Factory.kt  MyInterface_FactoryImpl.kt
inversionCodGen/src/test/java/inversion/codgen/cases/generateImplOnCompanionObject/: MyImpl.kt  MyInterface.kt  MyInterface_Factory.kt  MyInterface_FactoryImpl.kt
inversionCodGen/src/test/java/inversion/codgen/cases/generateImplWitParams/: MyImpl.kt  MyInterface.kt  MyInterface_Factory.kt  MyInterface_FactoryImpl.kt
inversionCodGen/src/test/java/inversion/codgen/cases/generateImplWitReceiver/: MyImpl.kt  MyInterface.kt  MyInterface_Factory.kt  MyInterface_FactoryImpl.kt
inversionCodGen/src/test/java/inversion/codgen/cases/multipleClassesInASingleFile/: MyImpl.kt  MyInterface.kt  MyInterface2_Factory.kt  MyInterface_Factory.kt
inversionCodGen/src/test/java/inversion/codgen/cases/multipleNames/: Inversion_ext_inversion_codgen_cases_multipleNames_MyInterface_Factory.kt  MyImpl.kt  MyInterface.kt  MyInterface_Factory.kt  MyInterface_FactoryImpl_A.kt  MyInterface_FactoryImpl_B.kt
inversionCodGen/src/test/java/inversion/codgen/cases/noErrorOnMultipleSuperclassesWithDef/: TestCase.kt
inversionCodGen/src/test/java/inversion/codgen/cases/noErrorsWhenImplIsAvailable/: MyImpl.kt  MyInterface.kt
inversionLib/: build.gradle
inversionLib/src/main/java/com/nytimes/inversion/: Inversion.kt
inversionLib/src/main/java/com/nytimes/inversion/internal/: InversionDelegates.kt  InversionValidator.kt  NamedGeneratedFactory.kt
inversionLib/src/main/java/inversion/: Inversion.kt
inversionLib/src/main/java/inversion/internal/: InversionDelegates.kt  InversionValidator.kt  InversionValidatorAdapter.kt  NamedGeneratedFactory.kt
inversionLibTest/: build.gradle
libimpl/: build.gradle
libimpl/src/main/java/com/nytimes/libimpl/: MyImpl.kt
libimpl/src/main/java/demo/libimpl/: MyImpl.kt
libinterface/: build.gradle
libinterface/src/main/java/com/nytimes/libinterface/: MyInterface.kt
libinterface/src/main/java/demo/libinterface/: MyInterface.kt
sample/app/: build.gradle
sample/app/src/main/java/demo/: MainActivity.kt
sample/app/src/main/res/drawable/: ic_launcher_background.xml
sample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: styles.xml
sample/app/src/test/java/demo/: InversionTest.kt
(+42 files in other folders)
