apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api project(':libinterface')

    api project(':inversionLib')
    kapt project(':inversionCodGen')
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/main/"
        }
    }
}


sourceCompatibility = "8"
targetCompatibility = "8"
