apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':inversionLib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    kapt 'com.google.auto.service:auto-service:1.0-rc5'

    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation 'junit:junit:4.12'

    testImplementation "org.permissionsdispatcher:kompile-testing:0.1.3"
    testImplementation 'com.google.testing.compile:compile-testing:0.18'
    testImplementation 'com.google.truth:truth:0.44'
}

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
