apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.fabioCollini.inversion'

dependencies {
    implementation project(':inversionLib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc5'
    kapt 'com.google.auto.service:auto-service:1.0-rc5'

    api 'com.squareup:kotlinpoet:1.3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.permissionsdispatcher:kompile-testing:0.1.3"
}

kapt {
    generateStubs = true
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}